# EmailJS Configuration (REQUIRED for email verification)
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

'primary-green': '#129B36',
        'dark-green': '#41614F',
        'black': '#0E0E0E',
        'grey': '#7F8080',